<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Task 2</title>
		<style>
			h1 {
				text-align: center;
			}

			#vertical-nav {
				list-style-type: none;
				margin: 0;
				padding: 0;
				background-color: lightblue;
				width: 180px;
			}
			#vertical-nav li a {
				display: block;
				color: blue;
				text-decoration: none;
				padding: 15px;
			}

			#vertical-nav li a:hover {
				background-color: orange;
				color: white;
			}

			#horizontal-nav {
				list-style-type: none;
				margin: 0;
				padding: 0;
				width: 800px;
			}

			#horizontal-nav li {
                display: inline;
			}

			#horizontal-nav li a {
				background-color: lightgrey;
				color: blue;
				text-decoration: none;
			    padding: 15px;
                border-right: 1px solid blue;
			}
			#horizontal-nav li a:hover {
			    background-color: grey;
				color: white;
            }
		</style>
	</head>
	<body>
		<h1>CSS Task 2</h1>

		<h3>Vertical Navigation Bar</h3>
		<ul id="vertical-nav">
			<li><a href="">Home</a></li>
			<li><a href="">Java</a></li>
			<li><a href="">CSS</a></li>
			<li><a href="">HTML</a></li>
			<li><a href="">Bootstrap</a></li>
		</ul>
		<h3>Horizontal Navigation Bar</h3>
		<ul id="horizontal-nav">
			<li><a href="">Home</a></li><li><a href="">Java</a></li><li><a href="">CSS</a></li><li><a href="">HTML</a></li><li><a href="">Bootstrap</a></li>
		</ul>
	</body>
</html>
