<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Task 1</title>
		<style>
			h1,
			th {
				text-align: center;
			}

			table {
				width: 500px;
				margin: auto;
				background-color: aqua;
				border: 1px solid black;
				border-radius: 10px;
			}

			th,
			td {
				border: 1px solid black;
				border-radius: 20px;
				padding: 5px;
			}

			.shape1 {
				width: 100px;
				height: 50px;
				border: 2px solid lightgreen;
				border-radius: 10px;
				margin: 10px;
			}

			.shape2 {
				width: 100px;
				height: 50px;
				border: 2px solid lightgreen;
				border-radius: 15px;
				margin: 10px;
			}

			.shape3 {
				width: 100px;
				height: 50px;
				border: 2px solid lightgreen;
				border-radius: 3px;
				margin: 10px;
			}

			.shape4 {
				width: 100px;
				height: 50px;
				border: 2px solid lightgreen;
				border-radius: 100%;
				margin: 10px;
			}

			.shape5 {
				width: 100px;
				height: 50px;
				border: 2px solid lightgreen;
				border-top-left-radius: 3px;
				border-top-right-radius: 20px;
				border-bottom-left-radius: 20px;
				border-bottom-right-radius: 3px;
				margin: 10px;
			}

			.container {
				margin-top: 100px;
				display: grid;
				place-items: center;
				grid-template-columns: auto auto auto;
				padding: 5px;
			}
		</style>
	</head>
	<body>
		<h1>CSS Task 1</h1>

		<table>
			<tr>
				<th>Firstname</th>
				<th>Lastname</th>
				<th>Age</th>
			</tr>

			<tr>
				<td>Jill</td>
				<td>Smith</td>
				<td>50</td>
			</tr>
			<tr>
				<td>Eve</td>
				<td>Jackson</td>
				<td>94</td>
			</tr>
			<tr>
				<td>John</td>
				<td>Doe</td>
				<td>80</td>
			</tr>
		</table>

		<div class="container">
			<div class="shape1"></div>
			<div class="shape1"></div>
			<div class="shape2"></div>
			<div class="shape1"></div>
			<div class="shape3"></div>
			<div class="shape2"></div>
			<div class="shape4"></div>
			<div class="shape1"></div>
			<div class="shape5"></div>
		</div>
	</body>
</html>
