<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Task 7</title>
		<style>
			body {
				background-color: #C23373;
			}

			h1 {
                color: white;
				text-align: center;
			}
            
            table {
                padding-top: 50px;
                margin: auto;
                text-align: left;
            }

            tr, td, th {
                padding: 5px;
                font-size: larger;
            }

            input[type="text"], input[type="email"], input[type="password"] {
                width: 200px;
            }

			.container {
				width: 600px;
				height: 500px;
				margin: auto;
				background-color: #79155B;
                color: white;
                text-align: center;
			}

            #language {
                width: 200px;
            }

            #register {
                width: 450px;
                padding: 10px;
                margin: 10px;
                font-size: larger;
                font-weight: 600;
            }
		</style>
	</head>
	<body>
		<h1>CSS Task 7</h1>

		<div class="container">
            <form action="">
                <table>
                    <tr>
                        <td>
                            <label for="name">Name:</label>
                        </td>
                        <td>
                            <input
                                type="text"
                                placeholder="your name"
                                id="name"
                            />
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <label for="email">Email:</label>
                        </td>
                        <td>
                            <input
                                type="email"
                                placeholder="your email"
                                id="email"
                            />
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <label for="password">Password:</label>
                        </td>
                        <td>
                            <input
                                type="password"
                                id="password"
                            />
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <label for="phone-number">Phone Number:<label>
                        </td>
                        <td>
                            <input
                                type="text"
                                id="phone-number"
                            />
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <label for="gender">Gender:</label>
                        </td>
                        <td>
                            <label for="male">Male: </label>
                            <input type="radio" value="male" name="gender" id="male">

                            <label for="female">Female: </label>
                            <input type="radio" value="female" name="gender" id="female">

                            <label for="other">Other: </label>
                            <input type="radio" value="other" name="gender" id="other">

                        </td>
                    </tr>

                    <tr>
                        <td>
                            <label for="language">Language:</label>
                        </td>
                        <td>
                            <select id="language" name="language">
                                <option value="">Select language</option>
                                <option value="english">English</option>
                                <option value="spanish">Spanish</option>
                                <option value="german">German</option>
                                <option value="other">Other</option>
                            </select>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <label for="zip-code">Zip Code:</label>
                        </td>
                        <td>
                            <input type="text" placeholder="" id="zip-code" />
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <label for="about">About:</label>
                        </td>
                        <td>
                            <textarea name="about" id="name" placeholder="Write about yourself..." cols="25" rows="3"></textarea>
                        </td>
                    </tr>

                </table>

                <button id="register" type="submit">Register</button>
            </form>
		</div>
	</body>
</html>
