<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Task 5</title>
		<style>
			body {
				background-color: yellow;
			}

			a {
				text-decoration: none;
			}
			.content {
				color: purple;
				width: 800px;
				float: right;
				text-align: justify;
			}

			.navbar {
				position: absolute;
				top: 20px;
				font-size: large;
				list-style-type: none;
			}

			.navbar li {
				margin: 20px;
                margin-left: 0px;
				width: 100px;
				padding: 10px;
				background-color: white;
			}

			.navbar a {
				color: blue;
				display: inline;
			}

            .box {
                background-color: black;
            }
		</style>
	</head>
	<body>
		<div class="content">
			<h1>My first styled page</h1>
			<p>Welcome to my styled page!</p>
			<br />

			<p>
				It lacks images, but at least it has style. And it has links,
				even if they don't go anywhere...
			</p>

			<p>There should be more here, but I don't know what yet.</p>

			<hr />

			<p><i>Made 5 April 2004</i></p>
			<p><i>by myself.</i></p>
		</div>

		<ul class="navbar">
            <div class="box">
                <li>
                    <a href="">Home page</a>
                </li>
            </div>
            <div class="box">
                <li>
                    <a href="">Musings</a>
                </li>
            </div>
            <div class="box">
                <li>
                    <a href="">My town</a>
                </li>
            </div>
            <div class="box">
                <li>
                    <a href="">Links</a>
                </li>
            </div>
		</ul>
	</body>
</html>
